{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@auditflow/types": ["../../packages/types/dist"],
      "@auditflow/types/*": ["../../packages/types/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
